body {
    background-color: #f7f7f9;
}

.navbar > .container .navbar-brand, .navbar-nav > li > a {
    line-height: 30px;
    color: #fff !important;
}

.container.white {
    position: relative;
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.04);
    margin-bottom:40px;
}
.container.top {
    margin-top: -60px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top: 1px solid #080808;
}
.container.white.top .row.dark {
    background-color: #222;
    color: #fff;
}
.container .reserve form button {
    margin: 0 5px;
}

.container h4 {
    margin: 20px 0;
}

.carousel-caption {
    top: 35%;
}


.container.white .row {
    margin-bottom: 20px;
}
.img-responsive {
    display: block;
    margin: auto;
    width: 100%;
}
.hover {
    width: 100%;
}
.hover:hover .hover-info {
    opacity: 1;
}
.hover-info {
    width: calc( 100% - 30px );
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    -moz-transition: all 400ms ease-in-out;
    -webkit-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    margin: 0 15px;
    color: #fff;
}
.hover-text {
    bottom: 0;
    position: absolute;
    padding: 15px;
}
.hover-text a {
    color:#fff;
    display: inline-block;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.48);
    padding: 5px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 3px;
}
.row.featurette {
    margin-top: 20px;
}
.row.featurette .img-responsive {
    width: 75%;
}

footer .container {
    background-color: #222;
    color: #fff;
    padding-top: 20px;
}


.modal-dialog .form-group {
    width: 70%;
    margin: 10px auto;
}
.modal-title {
    margin: 0 !important;
}
.modal-content {
    border-radius: 3px;
}
.modal-title,
.modal-footer {
    text-align: center;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .modal-dialog {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .modal-dialog {
     width: 1170px;
  }
}

.hidden {
    display: none;
}
.breadcrumb {
    margin-top: 80px;
}
.filter .row {
    margin-top: 20px;
}
iframe {
    width: 100%;
}

.dl-horizontal dt {
    text-align: justify;
    font-weight: normal;
    color: #767676;
}
*,*:before,*:after {
  box-sizing: border-box;
}

.plane {
  margin: 35px auto;
  max-width: 75%;
}

.cockpit {
  height: 250px; 
  position: relative;
  overflow: hidden;
  text-align: center;
  border-bottom: 5px solid #d8d8d8;
  }
.cockpit:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 100%;
    border-radius: 30%;
    border-right: 5px solid #d8d8d8;
    border-left: 5px solid #d8d8d8;
}
.cockpit h1 {
    width: 60%;
    margin: 100px auto 35px auto;
}

.exit {
  position: relative;
  height: 50px;
}
.exit:before,
.exit:after {
    content: "IZLAZ";
    font-size: 14px;
    line-height: 18px;
    padding: 5px;
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 6px;
    font-family: "Arial Narrow", Arial, sans-serif;
    display: block;
    position: absolute;
    background: #449d44;
    color: white;
    top: 50%;
    transform: translate(0, -50%); 
}
.exit:before {
    left: 0;
}
.exit:after {
    right: 0;
}

.fuselage {
  border-right: 5px solid #d8d8d8;
  border-left: 5px solid #d8d8d8;
}

ol {
  list-style :none;
  padding: 0;
  margin: 0;
}
.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;  
}
.seat:nth-of-type(3),
.seat:nth-of-type(6) {
  margin-right: 20.285714%;
}
.seat input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
.seat input[type=checkbox]:checked + label {
  background: #bada55;      
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat input[type=checkbox]:disabled + label {
  background: #D21717;
}
.seat input[type=checkbox]:disabled + label:after {
  content: "X";
  text-indent: 0;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.seat input[type=checkbox]:disabled + label:hover {
  box-shadow: none;
  cursor: not-allowed;
  box-shadow: 0 0 0px 2px #D21717;
}
li.seat {
  margin: 2px;
}
label.seatRB {
  display: block;
  position: relative;    
  width: 100%;    
  text-align: center;
  margin-right: 15px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5rem;
  padding: 10px;
  background: #9d9d9d;
  border-radius: 6px;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
label.seatRB:before {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  top: 1px;
  left: 50%;
  transform: translate(-50%, 0%);
  background: rgba(255,255,255,.4);
  border-radius: 3px;   
}
label.seatRB:hover {
  cursor: pointer;
  box-shadow: 0 0 0px 2px #bada55;   
}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
            transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
            transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
            transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
            transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
}
span.glyphicon-arrow-up {
  font-size: large;
  right: 4px;
  color: #fff;
}
p.copyrightTxt {
  font-size: 16px;
}
.nav {
  width: 90%;
}
.navbar-nav > li > form > input,
.navbar-nav > li > form > button {
  margin-top: 14px;
  margin-left: 6px;
}
.navbar-nav > li > form > button.btn {
  padding: 5px 10px;
  margin-top: -2px;
}
.navbar-nav > li > form > input {
  border: 1px solid #777;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
}
div.carousel-caption > h2 {
  font-size: 34px;
}
div.hover-text > h4 {
  font-size: 15px;
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .seat:nth-of-type(3),
  .seat:nth-of-type(6) {
    margin-right: 13.285714%;
  }
  .nav {
    width: 87%;
  }
}