<!DOCTYPE html>
<html lang="sr">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Igor Stricevic">
        <!--<link rel="icon" href="../../favicon.ico">-->

        <title>Film</title>
        
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!--Custom CSS-->
        <link rel="stylesheet" href="css/custom.css">

        <!--Custom CSS-->
        <link rel="stylesheet" href="css/carousel.css">
        
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!-- <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body>
        
        <header>
          <!--HEADER-->
        <div class="navbar-wrapper">
          <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-film"></span> Dzigerica</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="repertoar.html">REPERTOAR</a></li>
                    <li><a href="index.html#vesti">VESTI</a></li>
                    <li><a href="uskoro.html">USKORO</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        
        <!--BREADCRUMB-->
        <div class="container">
            <ol class="breadcrumb">
              <li><a href="#">Naslovna</a></li>
              <li><a href="#">Repertoar</a></li>
              <li class="active">Film</li>
            </ol>
        </div>
        </header>
        
        <main>
          <div class="container white marketing">

          <!-- START THE FEATURETTES -->
          <div class="row featurette">
            <div class="col-md-5">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/frdj1zb9sMY" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-7">
              <h3 class="featurette-heading">ODMETNIK-1 – STAR WARS PRIČA</h3>
              <p>ODMETNIK-1 je potpuno nov STAR WARS samostalni film koji govori o događajima koji su se desili nešto pre radnje filma STAR WARS – NOVA NADA iz 1977.</p>
                
                <dl class="dl-horizontal">
                  <dt>Originalni naslov:</dt>
                  <dd>Rogue One: A Star Wars Story</dd>
                    
                    <dt>Početak prikazivanja :</dt>
                  <dd>15.12.2016.</dd>
                    
                    <dt>Dužina trajanja :</dt>
                  <dd>128 min</dd>
                    
                    <dt>Država:</dt>
                  <dd>USA</dd>
                    
                    <dt>Žanr:</dt>
                  <dd>naučna-fantastika, avantura</dd>
                    
                    <dt>Glumci:</dt>
                  <dd>Felicity Jones, Ben Mendelsohn, Diego Luna, Forest Whitaker, Riz Ahmed</dd>
                    
                    <dt>Režiser:</dt>
                  <dd>Gareth Edwards</dd>
                    
                    <dt>Distributer:</dt>
                  <dd>Taramount film</dd>
                </dl>
            </div>
          </div>
 
         <hr class="featurette-divider">
            
        <div class="row featurette">
                <h3 class="featurette-heading" style="margin-top: 0; margin-left: 15px;">GALERIJA</h3>
            <div class="row">
                <div class="col-md-4">
                    <a title="Image 1" href="#">
                      <img class="thumbnail img-responsive" id="image-1" alt="Doslo je do greske" src="img/sw1.jpg">
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a title="Image 2" href="#">
                      <img class="thumbnail img-responsive" id="image-2" alt="Doslo je do greske" src="img/sw2.jpg">
                    </a>

                  </div>
                  <div class="col-md-4">
                    <a title="Image 3" href="#">
                      <img class="thumbnail img-responsive" id="image-3" alt="Doslo je do greske" src="img/sw3.jpg">
                    </a>
                  </div>
                </div>
            
            
                <div class="hidden" id="img-repo">

                  <!-- #image-1 -->
                  <div class="item" id="image1">
                    <img class="thumbnail img-responsive" title="Da li ce uspeti?" alt="Doslo je do greske" src="img/sw1.jpg">
                  </div>

                  <!-- #image-2 -->
                  <div class="item" id="image2">
                    <img class="thumbnail img-responsive" title="Neosvojiva tvrdjava" alt="Doslo je do greske" src="img/sw2.jpg">
                  </div>

                  <!-- #image-3-->
                  <div class="item" id="image3">
                    <img class="thumbnail img-responsive" title="Gospodar zla" alt="Doslo je do greske" src="img/sw3.jpg">
                  </div>

                </div>

                <div class="modal" id="modal-gallery" role="dialog">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button class="close" type="button" data-dismiss="modal">×</button>
                        <h3 class="modal-title">Ne propustite ovaj film</h3>
                      </div>
                      <div class="modal-body">
                        <div id="modal-carousel" class="carousel">

                          <div class="carousel-inner">
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            
         <hr class="featurette-divider">
            
            <div class="row featurette">
              <div class="col-md-12">
              <h3 class="featurette-heading" style="margin-top: 0;">SADRŽAJ</h3>
              <p>ODMETNIK-1 je potpuno nov STAR WARS samostalni film koji govori o događajima koji su se desili nešto pre radnje filma STAR WARS – NOVA NADA iz 1977.Uz ove nove „Star Wars priče“, publika će se upoznati s ključnim momentima u STAR WARS istoriji, ali će i videti delove ovog sveta koji do sad nikad nisu istraženi na filmu. ODMETNIK-1 je priča o grupi neočekivanih junaka koji će se ujediniti u misiji da ukradu planove za strašnu Zvezdu smrti. Ovi događaji su opisani na početku prvog filma iz serijala STAR WARS 1977, ali nikad nisu objašnjeni do sad.</p>
            </div>
          </div>              
            
            <!-- /END THE FEATURETTES -->
        </div>
        </main>
        
        <!-- FOOTER -->
        <footer>
          <div class="container">
                <p class="pull-right">
                  <a href="#">
                   <span class="glyphicon glyphicon-arrow-up"></span>
                  </a>
                </p>
                <p class="copyrightTxt">© 2017 Dzigerica</p>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
    
        <script src="js/custom.js"></script>
    
    </body>
</html>


