<!DOCTYPE html>
<html lang="sr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Igor Stricevic">
        <!--<link rel="icon" href="../../favicon.ico">-->

        <title>Repertoar</title>

        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!--Custom CSS-->
        <link rel="stylesheet" href="css/custom.css">

        <!--Custom CSS-->
        <link rel="stylesheet" href="css/carousel.css">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!-- <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <header>
            <!--HEADER-->
        <div class="navbar-wrapper">
          <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-film"></span> Dzigerica</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="repertoar.html">REPERTOAR</a></li>
                    <li><a href="index.html#vesti">VESTI</a></li>
                    <li><a href="uskoro.html">USKORO</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <!--BREADCRUMB-->
        <div class="container">
            <ol class="breadcrumb">
              <li><a href="index.html">Naslovna</a></li>
              <li class="active">Repertoar</li>
            </ol>
        </div>
        </header>

        <main>
            <div class="container white">
            <div class="filter">
                <form>
                    <div class="row">
                        <div class="col-xs-6 col-sm-3 form-group">
                            <label for="film">Izaberite žanr</label>
                            <select id="film" class="form-control">
                                <option value="Komedija">Komedija</option>
                                <option value="Naucna fantastika">Naucna fantastika</option>
                            </select>
                        </div>
                        <div class="col-xs-6 col-sm-3 form-group">
                            <label for="tehnologija">Tehnologija</label>
                            <select id="tehnologija" class="form-control">
                                <option value="2d">2d</option>
                                <option value="3d">3d</option>
                            </select>
                        </div>
                        <div class="col-xs-6 col-sm-3 form-group">
                            <label for="sort">Sortiraj</label>
                            <select id="sort" class="form-control">
                                <option value="hronoloski">Hronoloski</option>
                                <option value="abecedno">Abecedno</option>
                            </select>
                        </div>
                        <div class="col-xs-6 col-sm-3 form-group">
                            <br/>
                            <button type="button" class="btn btn-success">Pretrazi</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="container white marketing">

          <!-- START THE FEATURETTES -->
          <article class="row featurette">
            <div class="col-md-3">
              <img class="img-responsive center-block" alt="Star Wars ODMETNIK-1" src="img/sw.jpg">
            </div>
            <div class="col-md-9">
              <h3 class="featurette-heading">ODMETNIK-1 – STAR WARS PRIČA</h3>
              <p>ODMETNIK-1 je potpuno nov STAR WARS samostalni film koji govori o događajima koji su se desili nešto pre radnje filma STAR WARS – NOVA NADA iz 1977.</p>
                <p>
                    <span>naucna fantastika</span>
                    <span class="glyphicon glyphicon-time"></span>
                    <span>128 min.</span>
                </p>
                <p><a href="film.html" class="btn btn-primary">Više o filmu</a></p>
            </div> 
          </article>

         <hr class="featurette-divider">

            <article class="row featurette">
                <div class="col-md-3">
                  <img class="img-responsive center-block" alt="50 Shades of Darker" src="img/50.jpg">
                </div>
                <div class="col-md-9">
                  <h3 class="featurette-heading">PEDESET NIJANSI - MRAČNIJE</h3>
                  <p>Džejmi Dornan i Dakota Džonson se vraćaju kao Kristijan Grej i Anastazija Stil u „Pedeset nijansi – Mračnije“, drugom nastavku svetskog bestselera i fenomena „Pedeset nijansi“.</p>
                    <p>
                        <span>naucna fantastika</span>
                        <span class="glyphicon glyphicon-time"></span>
                        <span>128 min.</span>
                    </p>
                    <p><a href="javascript:alert('Trenutno nemamo više informacija o izabranom filmu')" class="btn btn-primary">Više o filmu</a></p>
                </div>
            </article>

            <!-- /END THE FEATURETTES -->
        </div>
        </main>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <p class="pull-right">
                  <a href="#">
                   <span class="glyphicon glyphicon-arrow-up"></span>
                  </a>
                </p>
                <p class="copyrightTxt">© 2017 Dzigerica</p>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/custom.js"></script>

    </body>
</html>
