<!DOCTYPE html>
<html lang="sr">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Igor Stricevic">
        <!--<link rel="icon" href="../../favicon.ico">-->

        <title>Uskoro</title>
        
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!--Custom CSS-->
        <link rel="stylesheet" href="css/custom.css">

        <!--Custom CSS-->
        <link rel="stylesheet" href="css/carousel.css">
        
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!-- <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body>
        
        <header>
            <!--HEADER-->
        <div class="navbar-wrapper">
          <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-film"></span> Dzigerica</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="repertoar.html">REPERTOAR</a></li>
                    <li><a href="index.html#vesti">VESTI</a></li>
                    <li class="active"><a href="uskoro.html">USKORO</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        
        <!--BREADCRUMB-->
        <div class="container">
            <ol class="breadcrumb">
              <li><a href="index.html">Naslovna</a></li>
              <li class="active">Uskoro</li>
            </ol>
        </div>
        </header>
        
        <main>
            <div class="container white marketing">

          <!-- START THE FEATURETTES -->
          <div class="row featurette">
            <article class="col-md-4">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item frameSpecialBorder" src="https://www.youtube.com/embed/hfby7XwoBl0" allowfullscreen=""></iframe>
                </div>
                <h4 class="text-uppercase text-center">Pritajeno zlo: Konačno poglavlje</h4>
            </article>
            <article class="col-md-4">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MQEFmHsseaU" allowfullscreen=""></iframe>
                </div>
                <h4 class="text-uppercase text-center">xXx - Povratak Zendera Kejdža</h4>
            </article>
            <article class="col-md-4">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hfby7XwoBl0" allowfullscreen=""></iframe>
                </div>
                <h4 class="text-uppercase text-center">Pritajeno zlo: Konačno poglavlje</h4>
            </article>
          </div>
            
            <hr class="featurette-divider">
            
            <div class="row featurette">
            <article class="col-md-4">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hfby7XwoBl0" allowfullscreen=""></iframe>
                </div>
                <h4 class="text-uppercase text-center">Pritajeno zlo: Konačno poglavlje</h4>
            </article>
            <article class="col-md-4">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MQEFmHsseaU" allowfullscreen=""></iframe>
                </div>
                <h4 class="text-uppercase text-center">xXx - Povratak Zendera Kejdža</h4>
            </article>
            <article class="col-md-4">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hfby7XwoBl0" allowfullscreen=""></iframe>
                </div>
                <h4 class="text-uppercase text-center">Pritajeno zlo: Konačno poglavlje</h4>
            </article>
          </div>
 
            <!-- /END THE FEATURETTES -->
        </div>
        </main>
        
        <!-- FOOTER -->
        <footer>
            <div class="container">
                <p class="pull-right">
                  <a href="#">
                   <span class="glyphicon glyphicon-arrow-up"></span>
                  </a>
                </p>
                <p class="copyrightTxt">© 2017 Dzigerica</p>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
    
        <script src="js/custom.js"></script>
    
    </body>
</html>


